[flake8]
show-source = True
statistics = False
doctests = True

accept-encodings = utf-8
max-complexity = 6
max-line-length = 80
use_class_attributes_order_strict_mode = True
max_function_length = 50
max-cognitive-complexity = 8
max-annotations-complexity = 4

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  __init__.py

max-imports = 17

ignore = C101, D100, D104, D401, W504, RST303, RST304, DAR103, DAR203


[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 80


[darglint]
strictness = long


[tool:pytest]
python_paths = .


[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True


[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True
